name: envtest

on:
  workflow_dispatch: 
    inputs:       
       environment:
        required: true
        type: choice
        description: environment
        options: 
        - DEV
        - PROD
jobs:        
   Deploy:
    runs-on: ubuntu-latest
    environment: ${{ github.event.inputs.environment }}
    steps:
     - name: deploy 
       run: |  
         echo deploy from release branch!   
         if [[ ${{ secrets.DEV_BUCKET_NAME }} == "abc-dev.infosyscorp.com" ]]; then
           echo taking bucket name
          else 
          echo not taking bucket name
          fi
