name: envtest

on:
  workflow_dispatch: 
jobs:        
   Install:
    runs-on: ubuntu-latest
 
    steps:
     - uses: actions/checkout@v3
     - name: Install npm package 
       run: |
         npm config set registry http://registry.npmjs.org
         npm install @2115-27/hello-world-npm-pkg@22.2.108
       # uses: actions/setup-node@v3
       # with:
       #    node-version: '22.2.108'
       #    registry-url: https://npm.pkg.github.com/
       #    scope: 2115-27
       env:   
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}    
