name: envtest

on:
  workflow_dispatch: 
jobs:        
   Install:
    runs-on: ubuntu-latest
 
    steps:
     - uses: actions/checkout@v3
     - uses: actions/setup-node@v3
       with:
           node-version: '16.x'
           registry-url: https://npm.pkg.github.com/
           scope: 2115-27
                
     - name: Build Common
       run: |
        npm install --package-lock false --force
        # ng build

     - name: Publish to github registry
       run: |
        ls -lrta
        # mkdir folder
        echo "test" >> test.txt
        # npm pack test.txt
        npm publish 
       env:
         NODE_AUTH_TOKEN: ${{ secrets.ADMIN }}
